VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67fdeb7d001c45cb405f"
VITE_APPWRITE_DATABASE_ID="67fdf250000e714c285a"
VITE_APPWRITE_COLLECTION_ID="67fdf28a003d3bd22d69"
VITE_APPWRITE_BUCKET_ID="67fdf3bc00179f7d1e34"